{
	[1] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Persistence - Acknowledged Epilepsy Warning",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&9C26035963A0E7D00000255C893AD349,
	},
	[17] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "ShowTeamComp",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&C520FEC05F9BF0AF000023A9E53D5EE5,
	},
	[1927] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Endgame",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C1BCEAF0000E6E65A71BD6D,
	},
	[1936] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Mission Upsell",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C419AAD00001FD4F7DA8DBD,
	},
	[1946] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Did Show Skill Upsell",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&FE84E8DB5C419D59000028AEB79BC451,
	},
	[2164] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Details Panel Opened By User",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5AA2940A00002FD8C20CE121,
	},
	[2171] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Show Grid Layout",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5B3F51F40000B8F7F7055C13,
	},
	[2176] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Inventory Is Advanced Mode",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&AA40FD0E5B3F520B00004C5077F0A5E1,
	},
	[2489] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "ShowQuickChat",
		sharing = "Local",
		storage = "Account",
		typeName = "bool",
		varId = #&3AAC815364B0BDC6000051323305C5B9,
	},
}
