{
	[8] = {
		arraysupport = "None",
		data = {
			true,
		},
		modification = "PerFrame",
		name = "Persistance - Has Shown Gameplay Input Pop Up",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E890EE2263C6BD6D0000256C09CC51E5,
	},
	{
		arraysupport = "None",
		data = {
			1,
		},
		modification = "None",
		name = "Persistence - Main Menu Intro Ease In Value",
		sharing = "Local",
		storage = "Character",
		typeName = "float",
		varId = #&C520FEC06136088000003D46AAB36AB9,
	},
	[76] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "Segment_Counter",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&FEB6654956029E3200005D9C0F4BC9C3,
	},
	[218] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "Segment_Counter_NonPropagated",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&FEB66549565F09EC000066FE05270D2B,
	},
	[221] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "SupplyDropVO",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&FEB6654956C4287400005A505BBEC6ED,
	},
	[225] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "SupplyDropTimer",
		sharing = "Local",
		storage = "Character",
		typeName = "float",
		varId = #&FEB6654956C433B900005A66E984D787,
	},
	[285] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "ContaminationEventTimer",
		sharing = "Local",
		storage = "Character",
		typeName = "float",
		varId = #&30EB6A0F575EDA320000629E8FBBDB7B,
	},
	[290] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "ContaminationEventVO",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&30EB6A0F575EDA35000062A36851BBC7,
	},
	[1206] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "PerFrame",
		name = "Close Time",
		sharing = "Local",
		storage = "Character",
		typeName = "float",
		varId = #&BAF9014954709E13000023337B254CFD,
	},
	[1439] = {
		arraysupport = "All",
		data = {
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		},
		modification = "PerFrame",
		name = "CheckPoint Count",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&BF712CD155CDD7C60000837D55BB9323,
	},
	[1459] = {
		arraysupport = "All",
		data = {
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		},
		modification = "PerFrame",
		name = "CheckPoint Time",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&BF712CD155CDD7D00000837E6BF0163F,
	},
	[1823] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "None",
		name = "Crafting cached player level",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&79E3C8B65C3DD1750000580C3677205D,
	},
	[2024] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "None",
		name = "GLOBAL_RADIO_Progression_Index",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&E21395E95BA0C9230000DED346B299F5,
	},
	[2060] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "None",
		name = "GLOBAL_RADIO_Progression_Index_LastFrame",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&E21395E95C11279900009B744CFEBF7F,
	},
	[2140] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "BOO PA Enabled",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&B341CDEB5C48B07F00004EAE006D86B7,
	},
	[2203] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Inventory Signature Weapon Already Revealed",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&AA40FD0E5BBF19670000BC836A57658B,
	},
	[2250] = {
		arraysupport = "All",
		data = {
			{
				0,
				"",
				"",
			},
		},
		modification = "None",
		name = "Systemic Voices Restrictive Cooldown Stimuli List",
		sharing = "Local",
		storage = "Character",
		typeName = "Dialogue Stimuli",
		varId = #&B341CDEB5BD4A50300002EEE3EBF41D1,
	},
	[2252] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "Finished Customization",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&AA40FD0E5C1A1A1E0000B9EBDAF4427B,
	},
	[2256] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "Systemic Voices Restrictive Cooldown Checkpoint Time",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&B341CDEB5BD4A5CF00002BB827832BF7,
	},
	[2264] = {
		arraysupport = "All",
		data = {
			0,
		},
		modification = "None",
		name = "Systemic Voices Restrictive Cooldown Checkpoint Count",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&B341CDEB5BD4A76900002E2494C9A52B,
	},
	[2272] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM13",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE4000029823AC4636F,
	},
	[2281] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM14",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE600002A62F162339B,
	},
	[2290] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM15",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE700002A6587BC0DCB,
	},
	[2298] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM16",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE900002A683974CAE7,
	},
	[2306] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM04",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDEB00002A6BB9BFFA0D,
	},
	[2312] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM05",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDEE00002A71ED42DF61,
	},
	[2321] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM06",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDF100002B51C4EA9BCD,
	},
	[2331] = {
		arraysupport = "All",
		data = {
			#00000000000000000000000000000000,
		},
		modification = "None",
		name = "MegaMap All Hovered MRs",
		sharing = "Local",
		storage = "Character",
		typeName = "uid",
		varId = #&D165BD135BEABACF000057DE57EAB2DB,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM07",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDF300002B54ED3D3767,
	},
	[2336] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "Constant",
		name = "Hun_NoaSmartPanel",
		sharing = "Shared",
		storage = "Character",
		typeName = "float",
		varId = #&A873AD0F5BAD3C8A0000154E7D92A35F,
	},
	[2341] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM08",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDF500002B5797DB3BFD,
	},
	[2345] = {
		arraysupport = "All",
		data = {
			#00000000000000000000000000000000,
		},
		modification = "None",
		name = "MegaMap Recently Unlocked Strongholds",
		sharing = "Local",
		storage = "Character",
		typeName = "uid",
		varId = #&D165BD135BF3D53C0000648FDFB24DA7,
	},
	[2365] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM01",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C40AD1D000038952C34E905,
	},
	[2370] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM02",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EAA0000025E6C294595B,
	},
	[2374] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM03",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDD3000028901AA582DF,
	},
	[2383] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM09",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDD60000289354F0E0BB,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM10",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDDF00002976CF08351D,
	},
	[2387] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM11",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE100002979A4AEFA9F,
	},
	{
		arraysupport = "None",
		data = {
			false,
		},
		modification = "None",
		name = "GLOBAL_Completed_MM12",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&E21395E95C45EDE20000297CF3F204B5,
	},
	[2431] = {
		arraysupport = "None",
		data = {
			"",
		},
		modification = "None",
		name = "Persistence - Current Creator Code",
		sharing = "Local",
		storage = "Character",
		typeName = "string",
		varId = #&06BEC4AE64061A62000026B97229641B,
	},
	[2440] = {
		arraysupport = "None",
		data = {
			"18999FF6-18CA-4398-B541B0ABE0E3015B",
		},
		modification = "PerFrame",
		name = "Persistence - Current Battle Pass Season Id",
		sharing = "Local",
		storage = "Character",
		typeName = "string",
		varId = #&06BEC4AE614CBEC300003259F8C978E7,
	},
	[2460] = {
		arraysupport = "None",
		data = {
			true,
		},
		modification = "PerFrame",
		name = "Persistence - Init Battlepass with Summary Screen",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&06BEC4AE62968E940000225B88255E3B,
	},
	[2462] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Persistance - Has Viewed Ranked Info Tab",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&3AAC815364123ABA0000277B57888E69,
	},
	[2518] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "PerFrame",
		name = "Persistence - Last Faction Selection",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&4FCD3ABC61098A940000F5C183B98A23,
	},
	[2520] = {
		arraysupport = "None",
		data = {
			3,
		},
		modification = "PerFrame",
		name = "Persistence - Last Loadout Selection",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&4FCD3ABC610AB45200003EA143F9D9EF,
	},
	[2530] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Persistance - Has Entered Legends Rank This Season",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&3AAC8153644AFB9F0000676FA2FA2193,
	},
	[2547] = {
		arraysupport = "None",
		data = {
			-1,
		},
		modification = "PerFrame",
		name = "Persistence - Last Faction Character Selection",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&4FCD3ABC610988FE000098FC77DC13CD,
	},
	[2550] = {
		arraysupport = "None",
		data = {
			0,
		},
		modification = "PerFrame",
		name = "Persistance - Last Unlocked Ranked Reward Tier",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&3AAC8153643DEFCA000035A002960541,
	},
	[2554] = {
		arraysupport = "None",
		data = {
			"",
		},
		modification = "PerFrame",
		name = "Persistence - Current Ranked Season Id",
		sharing = "Local",
		storage = "Character",
		typeName = "string",
		varId = #&3AAC8153643DF184000036A21E83FCE1,
	},
	[2559] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Persistance - Has Entered Ranked Mode This Season",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&3AAC81536440D5280000F8A50D7C8059,
	},
	[2567] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Persistance - Has Seen Welcome Back",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&51BA9EBC64CD5A040000304FA931291B,
	},
	[2593] = {
		arraysupport = "None",
		data = {
			false,
		},
		modification = "PerFrame",
		name = "Persistence - Skip GMS Onboarding Flow",
		sharing = "Local",
		storage = "Character",
		typeName = "bool",
		varId = #&51BA9EBC62B37C9C0000CCEADA7ED501,
	},
	[2680] = {
		arraysupport = "None",
		data = {
			45744,
		},
		modification = "PerFrame",
		name = "Persistance - Last Popup News ID",
		sharing = "Local",
		storage = "Character",
		typeName = "integer",
		varId = #&19140F746305678E000026059109D97B,
	},
}
